<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ff41d9ca44.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/techcorp.png" class="logo" alt="tech"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
        
    </section>

    <section id="hero">
        <h4>Learn Full Stack Web Development..</h4>
        <h2>Amazing Course To Advance!</h2>
        <h1>Chase Your Career!</h1>
        <p>Dont look back the time is Now!</p>
        <a href="/"><button class="bn30">Shop Now</button></a>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="/img/feature/web-development.png" >
            <h6>Free Course</h6>
        </div>
        <div class="fe-box">
            <img src="/img/feature/javascript1.png" >
            <h6>Java Script</h6>
        </div>
        <div class="fe-box">
            <img src="/img/feature/css3.png" >
            <h6>CSS3 Class</h6>
        </div>
        <div class="fe-box">
            <img src="/img/feature/html5.png" >
            <h6>HTML5 Class</h6>
        </div>
        <div class="fe-box">
            <img src="/img/feature/sqlite-183454_640.png" >
            <h6>Sqlite Class</h6>
        </div>
        <div class="fe-box">
            <img src="/img/feature/node-js-736399_640.png" >
            <h6>Node.Js Class</h6>
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Classes For Beginners And Advanced....</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/laptop.jpg" alt="">
                <div class="des">
                    <span>Programing Classes</span>
                    <h5>Java Script</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" cl></i></a>
            </div>
            <div class="pro">
                <img src="img/products/laptop.jpg" alt="">
                <div class="des">
                    <span>Programing Classes</span>
                    <h5>Java Script</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" cl></i></a>
            </div>
            <div class="pro">
                <img src="img/products/laptop.jpg" alt="">
                <div class="des">
                    <span>Programing Classes</span>
                    <h5>Java Script</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" cl></i></a>
            </div>
            <div class="pro">
                <img src="img/products/laptop.jpg" alt="">
                <div class="des">
                    <span>Programing Classes</span>
                    <h5>Java Script</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" cl></i></a>
            </div>
            <div class="pro">
                <img src="img/products/laptop.jpg" alt="">
                <div class="des">
                    <span>Programing Classes</span>
                    <h5>Java Script</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" cl></i></a>
            </div>
            <div class="pro">
                <img src="img/products/laptop.jpg" alt="">
                <div class="des">
                    <span>Programing Classes</span>
                    <h5>Java Script</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-arrow-down cart" cl></i></a>
            </div>
        </div>
    </section>
    


    
    <script src="script.js"></script>
</body>
</html>